<?xml version="1.0" encoding="utf-8"?>
<Project Name="Cake" Path="Cake" Type="App">
  <References>
    <Reference Include="Content" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="Phantom" />
    <Reference Include="monotouch">
      <Platforms>iOS</Platforms>
    </Reference>
    <Reference Include="OpenTK">
      <Platforms>iOS</Platforms>
    </Reference>
  </References>
  <Properties>
    <NoWarn>1591,0436</NoWarn>
  </Properties>
  <Files>
    <Compile Include="CakeGame.cs" />
    <Compile Include="Foo.cs" />
    <Compile Include="Program.cs" />
    <None Include="iOS/Info.plist">
      <Link>Info.plist</Link>
      <Platforms>iOS</Platforms>
    </None>
    <None Include="MacOS/Info.plist">
      <Link>Info.plist</Link>
      <Platforms>MacOS</Platforms>
    </None>
  </Files>
</Project>
